SMPT_SERVICE = gmail
SMPT_MAIL = measumabbas.webdev@gmail.com
SMPT_PASSWORD = wuru okgd rzce aiae
PORT = 4000
MONGO_URI = mongodb+srv://maisumabbascharbu:K1u1006@BookSpot.ssd4egz.mongodb.net 
JWT_SECRET = book-spot