PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/ArtBazaar
JWT_SECRET = artbazaar

SMPT_SERVICE = gmail
SMPT_MAIL = measumabbas.webdev@gmail.com
SMPT_PASSWORD = fkkdvzyjhvdyuiay


CLOUD_NAME=drkf8to4g
API_KEY=954492589224464
API_SECRET=guzQujV1XtIfQs9gOFM-f-4lLb0